[global]
error_log = /proc/self/fd/2

[www]
user = www-data
group = www-data
clear_env = no

listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 15
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.max_requests = 500

pm.status_path = /status
ping.path = /ping
ping.response = pong

access.log = /proc/self/fd/2
access.format = '{"cpu":"%C","duration":"%{miliseconds}d","memory_peak_usage":"%{kilobytes}M","method":"%m","request_length":"%l","pool":"%n","unique_id":"%{UNIQUE_ID}e","pid":"%p","status":"%s","remote_ip":"%R","uri":"%r","query":"%q","request_start":"%t","request_finish":"%T","remote_user":"%u"}'

; The log file for slow requests
; Default Value: not set
; Note: slowlog is mandatory if request_slowlog_timeout is set
;slowlog = log/php7/$pool.slow.log

; The timeout for serving a single request after which a PHP backtrace will be
; dumped to the 'slowlog' file. A value of '0s' means 'off'.
; Available units: s(econds)(default), m(inutes), h(ours), or d(ays)
; Default Value: 0
;request_slowlog_timeout = 0

request_terminate_timeout = 120s

catch_workers_output = yes
